    "wlr/workspaces": {
      "format": "{icon}",
      "disable-scroll": true,
      "all-outputs": true,
      "on-click": "activate",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "6": "",
        "7": "",
        "8": "",
        "9": "",
      },
      "persistent_workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
        "6": [],
        "7": [],
        "8": [],
        "9": [],
        "10": []
      }
    },
