exec = hyprctl setcursor macOS-BigSur-White 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'macOS-BigSur-White'
exec = gsettings set org.gnome.desktop.interface cursor-size 20

exec = kvantummanager --set Decay-Green
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-green'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Decay-Green'

exec = gsettings set org.gnome.desktop.interface font-name 'JetBrains Mono NL 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'JetBrains Mono NL 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'JetBrains Mono NL 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

env = XCURSOR_THEME,macOS-BigSur-White
env = XCURSOR_SIZE,20

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(90ceaaff) rgba(ecd3a0ff) 45deg
    col.inactive_border = rgba(86aaeccc) rgba(93cee9cc) 45deg
    layout = dwindle
    resize_on_border = true

}

decoration {
    rounding = 10
    blur = yes
    blur_size = 5
    blur_passes = 4
    blur_new_optimizations = on
    blur_ignore_opacity = on
    multisample_edges = true
    drop_shadow = false
    blur_xray = true
}

#blurls = waybar
